swagger.title = Trade Validation
swagger.description = The role of the service to validate the trade information - FX Spot, Forward, Options. In addition, there should be a small client provided Validation results shall be displayed in the GUI with the information about the failure.
swagger.version =1.0
swagger.name = Giorgos Trichopoulos
swagger.website = https://www.linkedin.com/in/georgetrichopoulos/
swagger.email = george.trichopoulos@gmail.com
swagger.licence = Apache 2.0
swagger.licenceUrl = http://www.apache.org/licenses/LICENSE-2.0
swagger.termOfServiceUrl = urn:tos
swagger.controllerName = Trade Validation
swagger.controllerDescription = Endpoint related to trade validation