swagger.title = Trade Validation
swagger.description = The role of the service to validate the trade information - FX Spot, Forward, Options. In addition, there should be a small client provided Validation results shall be displayed in the GUI with the information about the failure.
swagger.version =1.0
swagger.name = Giorgos Trichopoulos
swagger.website = https://www.linkedin.com/in/georgetrichopoulos/
swagger.email = george.trichopoulos@gmail.com
swagger.licence = Apache 2.0
swagger.licenceUrl = http://www.apache.org/licenses/LICENSE-2.0
swagger.termOfServiceUrl = urn:tos
swagger.controllerName = Trade Validation
swagger.controllerDescription = Endpoint related to trade validation

trade.supported-counterparties = PLUTO1, PLUTO2
trade.holidays.usd = 2019-01-01, 2019-01-21, 2019-02-18, 2019-05-27, 2019-07-04, 2019-09-02, 2019-10-14, 2019-11-11, 2019-11-28, 2019-12-25
trade.holidays.eur = 2019-01-01, 2019-04-19, 2019-04-19, 2019-04-22, 2019-05-01, 2019-12-25, 2019-12-26
trade.holidays.rub = 2019-01-01, 2019-01-02, 2019-01-03, 2019-01-04, 2019-01-05, 2019-01-06, 2019-01-07, 2019-01-08, 2019-03-08, 2019-05-01, 2019-05-02, 2019-05-03, 2019-05-09, 2019-05-10, 2019-06-12, 2019-11-04

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true